{% load static %}
<html>

<head>
    <title>Urban sound recognition</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .bg {
        background-image: url("{% static 'my_app/images/ai.png' %}");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content {
        position: relative;
        top: 120px;
        left: 180px;
        background: rgba(105, 153, 172, 0.7);
        color: #f1f1f1;
        width: 70%;
        height: 70%;
        padding: 30px;
        border-radius: 2px;
    }

    input[type=submit] {
        width: 30%;
        background-color: #1e3849;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: relative;
        left: 260px;
    }
</style>

<body class="bg">
    <section>
        <div class="container">
            <div class="content">
                <h1 class="text-center">Urban Sound Recognition System</h1><br><br>
                <form action="{% url 'my_app:home' %}"  enctype="multipart/form-data" method="POST" class="form-group">
                    {% csrf_token %}
                    <label for="audio">Name:</label>
                    {{ form1.name }}
                    <!--input type="text" name="name" placeholder="Name" value="{{ name }}" class="form-control">-->
                    <br>
                    <label for="audio">Add Audio:</label>
                    <!--<input type="file" name="audio" placeholder="Audio" value="{{ audio }}" class="form-control">-->
                    {{ form1.audio }}
                    <br>
                    <br>
                    <input type="submit" value="Who's making the sound?!" />
                </form>
            </div>
        </div>
    </section>
</body>

</html>